# LifSplit

./: pom.xml
src/main/scala/com/britt/lifsplit/: LifSplitApp.scala  LifUtils.scala
